# easyQuery

./: README.txt  pom.xml  todo.txt
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/uaihebert/.svn/: all-wcprops  entries
src/main/java/com/uaihebert/factory/: EasyCriteriaFactory.java
src/main/java/com/uaihebert/factory/.svn/: all-wcprops  entries
src/main/java/com/uaihebert/factory/.svn/text-base/: EasyCriteriaFactory.java.svn-base
src/main/java/com/uaihebert/model/: BasicQueryElements.java  Between.java  CollectionType.java  EasyAndWithOr.java  EasyAttribute.java  EasyCTOImp.java  EasyConditionType.java  EasyCriteria.java  EasyCriteriaBuilder.java  EasyCriteriaImp.java  JoinBetween.java  JoinIsEmpty.java  JoinIsNull.java  PredicateCreator.java  PredicateGroup.java  WhereCondition.java
src/main/java/com/uaihebert/model/.svn/: all-wcprops  entries
src/main/java/com/uaihebert/model/.svn/text-base/: CriteriaGenerator.java.svn-base  EasyCTOImp.java.svn-base  EasyCriteriaImp.java.svn-base  EasyJoinStringIn.java.svn-base  EasyJoinStringLike.java.svn-base  EasyOrEqualsIndex.java.svn-base  EntityPathHelper.java.svn-base  PredicatesManager.java.svn-base  QueryConfigurations.java.svn-base
src/main/java/com/uaihebert/model/test/: Certification.java  Color.java  Dog.java  EmbeddedIdDummy.java  Manufacturer.java  NickName.java  Product.java
src/main/java/com/uaihebert/model/test/.svn/: all-wcprops  entries
src/main/java/com/uaihebert/model/test/.svn/text-base/: Address.java.svn-base  Car.java.svn-base  Cat.java.svn-base  DummyEntity.java.svn-base  EntityEmbeddedId.java.svn-base  Person.java.svn-base  Song.java.svn-base  SongType.java.svn-base
src/main/java/com/uaihebert/util/.svn/: all-wcprops  entries
src/main/java/com/uaihebert/util/.svn/text-base/: ReflectionUtil.java.svn-base
src/main/resources/.svn/: entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/uaihebert/.svn/: all-wcprops  entries
src/test/java/com/uaihebert/test/: CodeGenerator.java  EasyCTOEclipseLinkTest.java  EasyCTOHibernateTest.java  EasyCTOOpenJPATest.java  EasyCTOTest.java  EasyCriteriaTest.java  RunALL.java  RunAllCTO.java  RunAllEasy.java
src/test/java/com/uaihebert/test/.svn/: all-wcprops  entries
src/test/java/com/uaihebert/test/.svn/text-base/: AbstractTest.java.svn-base  EasyCriteriaEclipseLinkTest.java.svn-base  EasyCriteriaHibernateTest.java.svn-base  EasyCriteriaOpenJPATest.java.svn-base  EasyCriteriaTest.java.svn-base  Main.java.svn-base  ReflectionUtilTest.java.svn-base
src/test/java/com/uaihebert/test/mock/: BasicQueryElementsMock.java  InvalidEasyCriteriaClass.java
src/test/java/com/uaihebert/test/mock/.svn/: all-wcprops  entries
src/test/java/com/uaihebert/test/mock/.svn/text-base/: InvalidEasyCriteriaClass.java.svn-base  ReflectionUtilMock.java.svn-base
src/test/resources/: orm.xml
src/test/resources/.svn/: all-wcprops  entries
